[ORG 0x00]  ;코드 시작 어드레스 0x00 설정
[BITS 16]   ; 코드를 16비트 코드로 설정

SECTION .text   ; text 섹션 정의

jmp 0x07C0:START    ; CS 세그먼트 레지스터에 0x07C0을 복사하면서, START 레이블로 이동

;;;;;;;;;;;;;;;;; MINT64 OS에 관련된 환경 설정 값 ;;;;;;;;;;;;;;;;;
TOTALSETORCOUNT:    dw  1152    ; 부트로더 제외 MINT64 OS 이미지 크기, 최대크기인 1152 섹터로 설정(0x90000byte)설정

;;;;;;;;;;;;;;;;; 코드 영역 ;;;;;;;;;;;;;;;;;

START:
    mov ax, 0x07C0  ; 부트 로더의 시작 어드레스를 세그먼트 레지스터 값으로 변환
                    ; 세그먼트 레지스터는 16비트 레지스터로, 어드레스 영역을 다양한 크기로 구분함
    mov ds,ax       ; DS 세그먼트(데이터 영역) 레지스터에 설정
    mov ax, 0xB800  ; 비디오 메모리의 시작 어드레스(0xB800)를 세그먼트 레지스터 값으로 변환
    mov es, ax      ; ES 세그먼트(문자열과 관련된 작업 처리) 레지스터에 설정